# itau-juntos-util

./: pom.xml
src/main/java/br/com/itau/util/exception/: BadRequestException.java  ItauSystemException.java  NotFoundException.java
src/main/java/br/com/itau/util/handler/: GlobalExceptionHandler.java
src/main/java/br/com/itau/util/model/: ErrorResponse.java
src/main/java/br/com/itau/util/model/builder/: ErrorResponseBuilder.java
